Intermittent build failures with Maven parallel builds (-T)

{noformat}
00:41:42 19:41:41,813 INFO  [org.jboss.as] (MSC service thread 1-5) WFLYSRV0050: WildFly Full 10.0.0.Final (WildFly Core 2.0.10.Final) stopped in 77ms
00:41:42 [ERROR] java.util.concurrent.ExecutionException: java.lang.RuntimeException: could not load file
00:41:42 [ERROR] 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
00:41:42 [ERROR] 	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
00:41:42 [ERROR] 	at org.jboss.errai.config.rebind.AsyncGenerators$FutureWrapper.get(AsyncGenerators.java:112)
00:41:42 [ERROR] 	at org.jboss.errai.config.rebind.AsyncGenerators$FutureWrapper.get(AsyncGenerators.java:86)
00:41:42 [ERROR] 	at org.jboss.errai.config.rebind.AbstractAsyncGenerator.startAsyncGeneratorsAndWaitFor(AbstractAsyncGenerator.java:205)
00:41:42 [ERROR] 	at org.jboss.errai.marshalling.rebind.MarshallersGenerator.generate(MarshallersGenerator.java:75)
00:41:42 [ERROR] 	at com.google.gwt.core.ext.IncrementalGenerator.generateNonIncrementally(IncrementalGenerator.java:40)
00:41:42 [ERROR] 	at com.google.gwt.dev.javac.StandardGeneratorContext.runGeneratorIncrementally(StandardGeneratorContext.java:745)
00:41:42 [ERROR] 	at com.google.gwt.dev.cfg.RuleGenerateWith.realize(RuleGenerateWith.java:103)
00:41:42 [ERROR] 	at com.google.gwt.dev.shell.StandardRebindOracle$Rebinder.rebind(StandardRebindOracle.java:78)
00:41:42 [ERROR] 	at com.google.gwt.dev.shell.StandardRebindOracle.rebind(StandardRebindOracle.java:262)
00:41:42 [ERROR] 	at com.google.gwt.dev.shell.StandardRebindOracle.rebind(StandardRebindOracle.java:251)
00:41:42 [ERROR] 	at com.google.gwt.dev.PrecompilationContextCreator$1.getAllPossibleRebindAnswers(PrecompilationContextCreator.java:86)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.createStaticRebindExpression(UnifyAst.java:519)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.createRebindExpression(UnifyAst.java:487)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.maybeHandleMagicMethodCall(UnifyAst.java:415)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.visit(UnifyAst.java:402)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JMethodCall.traverse(JMethodCall.java:265)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:118)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JCastOperation.traverse(JCastOperation.java:72)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:118)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JBinaryOperation.traverse(JBinaryOperation.java:89)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:118)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JExpressionStatement.traverse(JExpressionStatement.java:42)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor$ListContext.traverse(JModVisitor.java:88)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.acceptWithInsertRemove(JModVisitor.java:331)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JBlock.traverse(JBlock.java:92)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor$ListContext.traverse(JModVisitor.java:88)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.acceptWithInsertRemove(JModVisitor.java:331)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JBlock.traverse(JBlock.java:92)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:139)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:135)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JMethodBody.traverse(JMethodBody.java:83)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JMethod.visitChildren(JMethod.java:786)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JMethod.traverse(JMethod.java:778)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.impl.UnifyAst.mainLoop(UnifyAst.java:1401)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.impl.UnifyAst.exec(UnifyAst.java:896)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.unifyJavaAst(JavaToJavaScriptCompiler.java:1410)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.constructJavaAst(JavaToJavaScriptCompiler.java:1222)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.precompile(JavaToJavaScriptCompiler.java:1140)
00:41:42 [ERROR] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.precompile(JavaToJavaScriptCompiler.java:255)
00:41:42 [ERROR] 	at com.google.gwt.dev.Precompile.precompile(Precompile.java:255)
00:41:42 [ERROR] 	at com.google.gwt.dev.Precompile.precompile(Precompile.java:202)
00:41:42 [ERROR] 	at com.google.gwt.dev.Precompile.precompile(Precompile.java:143)
00:41:42 [ERROR] 	at com.google.gwt.dev.Compiler.compile(Compiler.java:204)
00:41:42 [ERROR] 	at com.google.gwt.dev.Compiler.compile(Compiler.java:155)
00:41:42 [ERROR] 	at com.google.gwt.dev.Compiler.compile(Compiler.java:144)
00:41:42 [ERROR] 	at com.google.gwt.dev.Compiler$1.run(Compiler.java:118)
00:41:42 [ERROR] 	at com.google.gwt.dev.CompileTaskRunner.doRun(CompileTaskRunner.java:55)
00:41:42 [ERROR] 	at com.google.gwt.dev.CompileTaskRunner.runWithAppropriateLogger(CompileTaskRunner.java:50)
00:41:42 [ERROR] 	at com.google.gwt.dev.Compiler.main(Compiler.java:125)
00:41:42 [ERROR] Caused by: java.lang.RuntimeException: could not load file
00:41:42 [ERROR] 	at org.jboss.errai.common.rebind.ClassListReader.getClassSetFromFile(ClassListReader.java:64)
00:41:42 [ERROR] 	at org.jboss.errai.marshalling.rebind.util.OutputDirectoryUtil$ClassListManifestStrategy.getCandidate(OutputDirectoryUtil.java:144)
00:41:42 [ERROR] 	at org.jboss.errai.marshalling.rebind.util.OutputDirectoryUtil.forEachDiscoveredOutputDir(OutputDirectoryUtil.java:313)
00:41:42 [ERROR] 	at org.jboss.errai.marshalling.rebind.util.OutputDirectoryUtil.generateClassFileInDiscoveredDirs(OutputDirectoryUtil.java:343)
00:41:42 [ERROR] 	at org.jboss.errai.marshalling.rebind.MarshallersGenerator.writeServerSideMarshallerToDiscoveredOutputDirs(MarshallersGenerator.java:144)
00:41:42 [ERROR] 	at org.jboss.errai.marshalling.rebind.MarshallersGenerator.generate(MarshallersGenerator.java:120)
00:41:42 [ERROR] 	at org.jboss.errai.config.rebind.AbstractAsyncGenerator$1.call(AbstractAsyncGenerator.java:66)
00:41:42 [ERROR] 	at org.jboss.errai.config.rebind.AbstractAsyncGenerator$1.call(AbstractAsyncGenerator.java:54)
00:41:42 [ERROR] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
00:41:42 [ERROR] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
00:41:42 [ERROR] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
00:41:42 [ERROR] 	at java.lang.Thread.run(Thread.java:745)
00:41:42 [ERROR] Caused by: java.io.FileNotFoundException: /home/jenkins/workspace/jbpm-console-ng-pullrequests/jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/target/wildfly-10.0.0.Final/standalone/tmp/vfs/temp/tempfe14ce591ad73030/content-965038cf8bfe918a/WEB-INF/classes/classlist.mf (No such file or directory)
00:41:42 [ERROR] 	at java.io.FileInputStream.open0(Native Method)
00:41:42 [ERROR] 	at java.io.FileInputStream.open(FileInputStream.java:195)
00:41:42 [ERROR] 	at java.io.FileInputStream.<init>(FileInputStream.java:138)
00:41:42 [ERROR] 	at org.jboss.errai.common.rebind.ClassListReader.getClassSetFromFile(ClassListReader.java:34)
00:41:42 [ERROR] 	... 11 more
00:41:42 [INFO]             [ERROR] Error generating MarshallerFactoryImpl
00:41:42 [INFO] java.util.concurrent.ExecutionException: java.lang.RuntimeException: could not load file
00:41:42 [INFO] 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
00:41:42 [INFO] 	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
00:41:42 [INFO] 	at org.jboss.errai.config.rebind.AsyncGenerators$FutureWrapper.get(AsyncGenerators.java:112)
00:41:42 [INFO] 	at org.jboss.errai.config.rebind.AsyncGenerators$FutureWrapper.get(AsyncGenerators.java:86)
00:41:42 [INFO] 	at org.jboss.errai.config.rebind.AbstractAsyncGenerator.startAsyncGeneratorsAndWaitFor(AbstractAsyncGenerator.java:205)
00:41:42 [INFO] 	at org.jboss.errai.marshalling.rebind.MarshallersGenerator.generate(MarshallersGenerator.java:75)
00:41:42 [INFO] 	at com.google.gwt.core.ext.IncrementalGenerator.generateNonIncrementally(IncrementalGenerator.java:40)
00:41:42 [INFO] 	at com.google.gwt.dev.javac.StandardGeneratorContext.runGeneratorIncrementally(StandardGeneratorContext.java:745)
00:41:42 [INFO] 	at com.google.gwt.dev.cfg.RuleGenerateWith.realize(RuleGenerateWith.java:103)
00:41:42 [INFO] 	at com.google.gwt.dev.shell.StandardRebindOracle$Rebinder.rebind(StandardRebindOracle.java:78)
00:41:42 [INFO] 	at com.google.gwt.dev.shell.StandardRebindOracle.rebind(StandardRebindOracle.java:262)
00:41:42 [INFO] 	at com.google.gwt.dev.shell.StandardRebindOracle.rebind(StandardRebindOracle.java:251)
00:41:42 [INFO] 	at com.google.gwt.dev.PrecompilationContextCreator$1.getAllPossibleRebindAnswers(PrecompilationContextCreator.java:86)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.createStaticRebindExpression(UnifyAst.java:519)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.createRebindExpression(UnifyAst.java:487)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.maybeHandleMagicMethodCall(UnifyAst.java:415)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.impl.UnifyAst$UnifyVisitor.visit(UnifyAst.java:402)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JMethodCall.traverse(JMethodCall.java:265)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:118)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JCastOperation.traverse(JCastOperation.java:72)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:118)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JBinaryOperation.traverse(JBinaryOperation.java:89)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:118)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JExpressionStatement.traverse(JExpressionStatement.java:42)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor$ListContext.traverse(JModVisitor.java:88)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.acceptWithInsertRemove(JModVisitor.java:331)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JBlock.traverse(JBlock.java:92)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor$ListContext.traverse(JModVisitor.java:88)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.acceptWithInsertRemove(JModVisitor.java:331)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JBlock.traverse(JBlock.java:92)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:139)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JVisitor.accept(JVisitor.java:135)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JMethodBody.traverse(JMethodBody.java:83)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JMethod.visitChildren(JMethod.java:786)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JMethod.traverse(JMethod.java:778)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.traverse(JModVisitor.java:361)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:273)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.ast.JModVisitor.accept(JModVisitor.java:265)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.impl.UnifyAst.mainLoop(UnifyAst.java:1401)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.impl.UnifyAst.exec(UnifyAst.java:896)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.unifyJavaAst(JavaToJavaScriptCompiler.java:1410)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.constructJavaAst(JavaToJavaScriptCompiler.java:1222)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.precompile(JavaToJavaScriptCompiler.java:1140)
00:41:42 [INFO] 	at com.google.gwt.dev.jjs.JavaToJavaScriptCompiler.precompile(JavaToJavaScriptCompiler.java:255)
00:41:42 [INFO] 	at com.google.gwt.dev.Precompile.precompile(Precompile.java:255)
00:41:42 [INFO] 	at com.google.gwt.dev.Precompile.precompile(Precompile.java:202)
00:41:42 [INFO] 	at com.google.gwt.dev.Precompile.precompile(Precompile.java:143)
00:41:42 [INFO] 	at com.google.gwt.dev.Compiler.compile(Compiler.java:204)
00:41:42 [INFO] 	at com.google.gwt.dev.Compiler.compile(Compiler.java:155)
00:41:42 [INFO] 	at com.google.gwt.dev.Compiler.compile(Compiler.java:144)
00:41:42 [INFO] 	at com.google.gwt.dev.Compiler$1.run(Compiler.java:118)
00:41:42 [INFO] 	at com.google.gwt.dev.CompileTaskRunner.doRun(CompileTaskRunner.java:55)
00:41:42 [INFO] 	at com.google.gwt.dev.CompileTaskRunner.runWithAppropriateLogger(CompileTaskRunner.java:50)
00:41:42 [INFO] 	at com.google.gwt.dev.Compiler.main(Compiler.java:125)
00:41:42 [INFO] Caused by: java.lang.RuntimeException: could not load file
00:41:42 [INFO] 	at org.jboss.errai.common.rebind.ClassListReader.getClassSetFromFile(ClassListReader.java:64)
00:41:42 [INFO] 	at org.jboss.errai.marshalling.rebind.util.OutputDirectoryUtil$ClassListManifestStrategy.getCandidate(OutputDirectoryUtil.java:144)
00:41:42 [INFO] 	at org.jboss.errai.marshalling.rebind.util.OutputDirectoryUtil.forEachDiscoveredOutputDir(OutputDirectoryUtil.java:313)
00:41:42 [INFO] 	at org.jboss.errai.marshalling.rebind.util.OutputDirectoryUtil.generateClassFileInDiscoveredDirs(OutputDirectoryUtil.java:343)
00:41:42 [INFO] 	at org.jboss.errai.marshalling.rebind.MarshallersGenerator.writeServerSideMarshallerToDiscoveredOutputDirs(MarshallersGenerator.java:144)
00:41:42 [INFO] 	at org.jboss.errai.marshalling.rebind.MarshallersGenerator.generate(MarshallersGenerator.java:120)
00:41:42 [INFO] 	at org.jboss.errai.config.rebind.AbstractAsyncGenerator$1.call(AbstractAsyncGenerator.java:66)
00:41:42 [INFO] 	at org.jboss.errai.config.rebind.AbstractAsyncGenerator$1.call(AbstractAsyncGenerator.java:54)
00:41:42 [INFO] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
00:41:42 [INFO] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
00:41:42 [INFO] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
00:41:42 [INFO] 	at java.lang.Thread.run(Thread.java:745)
00:41:42 [INFO] Caused by: java.io.FileNotFoundException: /home/jenkins/workspace/jbpm-console-ng-pullrequests/jbpm-console-ng-case-mgmt/jbpm-console-ng-case-mgmt-showcase/target/wildfly-10.0.0.Final/standalone/tmp/vfs/temp/tempfe14ce591ad73030/content-965038cf8bfe918a/WEB-INF/classes/classlist.mf (No such file or directory)
00:41:42 [INFO] 	at java.io.FileInputStream.open0(Native Method)
00:41:42 [INFO] 	at java.io.FileInputStream.open(FileInputStream.java:195)
00:41:42 [INFO] 	at java.io.FileInputStream.<init>(FileInputStream.java:138)
00:41:42 [INFO] 	at org.jboss.errai.common.rebind.ClassListReader.getClassSetFromFile(ClassListReader.java:34)
00:41:42 [INFO] 	... 11 more
00:41:42 [INFO]       Rebinding org.jboss.errai.marshalling.client.api.MarshallerFactory
00:41:42 [INFO]          Invoking generator org.jboss.errai.marshalling.rebind.MarshallersGenerator
00:41:42 [INFO]             Generating Marshallers Bootstrapper...
00:41:42 [INFO]    [WARN] For the following type(s), generated source was never committed (did you forget to call commit()?)
00:41:42 [INFO]       [WARN] org.jboss.errai.marshalling.client.api.MarshallerFactoryImpl
00:41:42 [INFO]    [ERROR] Could not find org.jboss.errai.marshalling.client.api.MarshallerFactoryImpl in types compiled from source. Is the source glob too strict?
00:41:42 [INFO]    [ERROR] Errors in 'org/jboss/errai/marshalling/client/api/MarshallerFramework.java'
00:41:42 [INFO]       [ERROR] Line 42: Rebind result 'org.jboss.errai.marshalling.client.api.MarshallerFactoryImpl' could not be found
{noformat}
