TestGroup_txcore_recovery::Recovery_Crash_StateManager_Test004 fails with DB2
When DB2 tests are running (this is a very slow configuration for CI) the recovery manager process appears to be interfering with the setup of the test.

Set up of test:
2016-11-06 16:04:03,172 out: 2016-11-06 16:04:03,172 [main] WARN  com.arjuna.ats.arjuna - ARJUNA012382: Action id 0:ffffac11000a:c397:581f5466:4 could not be transitioned to committed

Recovery manager process:
2016-11-06 16:04:24,188 out: 2016-11-06 16:04:24,188 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012382: Action id 0:ffffac11000a:c397:581f5466:1 could not be transitioned to committed
2016-11-06 16:04:24,225 out: 2016-11-06 16:04:24,225 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012016: PersistenceRecord::topLevelCommit - commit_state call failed for 0:ffffac11000a:c397:581f5466:1
2016-11-06 16:04:24,225 out: 2016-11-06 16:04:24,225 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012022: PersistenceRecord::topLevelCommit - commit_state error
2016-11-06 16:04:25,504 out: 2016-11-06 16:04:25,504 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012382: Action id 0:ffffac11000a:c397:581f5466:3 could not be transitioned to committed
2016-11-06 16:04:25,549 out: 2016-11-06 16:04:25,549 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012016: PersistenceRecord::topLevelCommit - commit_state call failed for 0:ffffac11000a:c397:581f5466:3
2016-11-06 16:04:25,549 out: 2016-11-06 16:04:25,549 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012022: PersistenceRecord::topLevelCommit - commit_state error
2016-11-06 16:04:37,523 out: 2016-11-06 16:04:37,523 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - ARJUNA012382: Action id 0:ffffac11000a:c397:581f5466:4 could not be transitioned to committed