BlackTie process terminating with default action of signal 13 (SIGPIPE)
http://172.17.131.2/view/Narayana+BlackTie/job/narayana/419/PROFILE=BLACKTIE,jdk=jdk7.latest,label=linux64el6/artifact/blacktie/xatmi/target/cpp-test-classes/blacktie-xatmi-valgrind.log

{code}
==11776== Process terminating with default action of signal 13 (SIGPIPE)
==11776==    at 0x72734ED: ??? (in /lib64/libpthread-2.12.so)
==11776==    by 0x4E4C136: apr_socket_send (in /usr/lib64/libapr-1.so.0.3.9)
==11776==    by 0x54F05CB: HybridSocketEndpointQueue::_send(char const*, long, long, char*, int, long, long, char const*, char const*) (HybridSocketEndpointQueue.cxx:305)
==11776==    by 0x54F081F: HybridSocketEndpointQueue::send(char const*, long, long, char*, int, long, long, char const*, char const*) (HybridSocketEndpointQueue.cxx:347)
==11776==    by 0x54EB35C: HybridSocketSessionImpl::send(message_t&) (HybridSocketSessionImpl.cxx:536)
==11776==    by 0x6D1894D: send(Session*, char const*, char*, long, int, long, long, message_t&, long, int, long, bool, char*) (XATMIc.cxx:147)
==11776==    by 0x6D18D4F: send(Session*, char const*, char*, long, int, long, long, long, int, long, bool, char*) (XATMIc.cxx:183)
==11776==    by 0x6D24122: tpdiscon (XATMIc.cxx:1220)
==11776==    by 0x497211: TestTPConnect::tearDown() (TestTPConnect.cxx:66)
==11776==    by 0x49B74A: CppUnit::TestCaller<TestTPConnect>::tearDown() (TestCaller.h:182)
==11776==    by 0x3707A29B36: CppUnit::TestCaseMethodFunctor::operator()() const (TestCase.cpp:32)
==11776==    by 0x3707A1BEA3: CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (DefaultProtector.cpp:15)
==11776==    by 0x3707A25C18: CppUnit::ProtectorChain::ProtectFunctor::operator()() const (ProtectorChain.cpp:20)
==11776==    by 0x3707A2595B: CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) (ProtectorChain.cpp:77)
==11776==    by 0x3707A3164F: CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::string const&) (TestResult.cpp:178)
==11776==    by 0x3707A2989B: CppUnit::TestCase::run(CppUnit::TestResult*) (TestCase.cpp:97)
==11776==    by 0x3707A2A10B: CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (TestComposite.cpp:64)
==11776==    by 0x3707A2A035: CppUnit::TestComposite::run(CppUnit::TestResult*) (TestComposite.cpp:23)
==11776==    by 0x3707A2A10B: CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) (TestComposite.cpp:64)
==11776==    by 0x3707A2A035: CppUnit::TestComposite::run(CppUnit::TestResult*) (TestComposite.cpp:23)
==11776==    by 0x3707A31429: CppUnit::TestResult::runTest(CppUnit::Test*) (TestResult.cpp:145)
==11776==    by 0x3707A33A21: CppUnit::TestRunner::run(CppUnit::TestResult&, std::string const&) (TestRunner.cpp:96)
==11776==    by 0x3707A369CA: CppUnit::TextTestRunner::run(std::string, bool, bool, bool) (TextTestRunner.cpp:64)
==11776==    by 0x4F6F83: main (TestRunner.cxx:27)
--11776-- Discarding syms at 0x973f480-0x973fec8 in /usr/lib64/gconv/ISO8859-1.so due to munmap()
--11776-- Discarding syms at 0x953b580-0x953ccd8 in /usr/lib64/gconv/UTF-16.so due to munmap()
--11776-- Discarding syms at 0xc9461f0-0xc94e648 in /lib64/libnss_files-2.12.so due to munmap()
{code}