Multiple QA test suite failures on Oracle
http://172.17.131.2/view/Narayana+BlackTie/job/narayana-jdbcobjectstore/68/DB_TYPE=oracle,jdk=jdk7.latest,slave=linux/consoleText

{code}
txcore_lockrecord LockRecord_Thread_Test032b Fail (0m37.778s)
txcore_lockrecord LockRecord_Thread_Test035b Fail (0m15.279s)
txcore_lockrecord LockRecord_Thread_Test036a Fail (0m12.145s)
txcore_lockrecord LockRecord_Thread_Test036b Fail (0m21.774s)
txcore_lockrecord LockRecord_Thread_Test043b Fail (0m10.901s)
txcore_lockrecord LockRecord_Thread_Test044b Fail (0m23.904s)
txcore_lockrecord LockRecord_Thread_Test048a Fail (0m13.528s)
txcore_lockrecord LockRecord_Thread_Test048b Fail (0m30.007s)
crashrecovery12 CrashRecovery12_Test03 Fail (4m10.784s)
crashrecovery12 CrashRecovery12_Test04 Fail (4m10.153s)
crashrecovery12 CrashRecovery12_Test05 Fail (4m11.909s)
crashrecovery12 CrashRecovery12_Test06 Fail (4m11.862s)
crashrecovery12 CrashRecovery12_Test07 Fail (4m11.435s)
crashrecovery12 CrashRecovery12_Test02 Fail (4m9.581s)
{code}