"java.util.ConcurrentModificationException" when deploying VDB
Customer is seeing "java.util.ConcurrentModificationException"[1] when deploying their VDB, the vdb is not active.  
[1]
06:10:47,275 ERROR [stderr] (teiid-async-threads - 3) Exception in thread "teiid-async-threads - 3" java.util.ConcurrentModificationException
06:10:47,276 ERROR [stderr] (teiid-async-threads - 3) 	at java.util.ArrayList.writeObject(ArrayList.java:746)
06:10:47,276 ERROR [stderr] (teiid-async-threads - 3) 	at sun.reflect.GeneratedMethodAccessor86.invoke(Unknown Source)
06:10:47,276 ERROR [stderr] (teiid-async-threads - 3) 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
06:10:47,276 ERROR [stderr] (teiid-async-threads - 3) 	at java.lang.reflect.Method.invoke(Method.java:606)
06:10:47,276 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
06:10:47,276 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1495)
06:10:47,277 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,277 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,277 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1547)

06:10:47,288 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1508)
06:10:47,289 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,289 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,289 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1547)
06:10:47,289 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1508)
06:10:47,289 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,289 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,290 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1547)
06:10:47,290 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1508)
06:10:47,290 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,290 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,290 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
06:10:47,290 ERROR [stderr] (teiid-async-threads - 3) 	at java.util.ArrayList.writeObject(ArrayList.java:742)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at sun.reflect.GeneratedMethodAccessor86.invoke(Unknown Source)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at java.lang.reflect.Method.invoke(Method.java:606)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1028)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1495)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,291 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,292 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1547)
06:10:47,292 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1508)
06:10:47,292 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,292 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,292 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1547)
06:10:47,292 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1508)
06:10:47,293 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1431)
06:10:47,293 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1177)
06:10:47,293 ERROR [stderr] (teiid-async-threads - 3) 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:347)
06:10:47,293 ERROR [stderr] (teiid-async-threads - 3) 	at org.teiid.jboss.ObjectSerializer.saveAttachment(ObjectSerializer.java:77)
06:10:47,293 ERROR [stderr] (teiid-async-threads - 3) 	at org.teiid.jboss.VDBService.cacheMetadataStore(VDBService.java:468)
06:10:47,293 ERROR [stderr] (teiid-async-threads - 3) 	at org.teiid.jboss.VDBService.access$900(VDBService.java:85)
06:10:47,297 ERROR [stderr] (teiid-async-threads - 3) 	at org.teiid.jboss.VDBService$6.run(VDBService.java:405)
06:10:47,297 ERROR [stderr] (teiid-async-threads - 3) 	at org.teiid.jboss.VDBService$7.run(VDBService.java:439)
06:10:47,297 ERROR [stderr] (teiid-async-threads - 3) 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
06:10:47,297 ERROR [stderr] (teiid-async-threads - 3) 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
06:10:47,298 ERROR [stderr] (teiid-async-threads - 3) 	at java.lang.Thread.run(Thread.java:745)
06:10:47,298 ERROR [stderr] (teiid-async-threads - 3) 	at org.jboss.threads.JBossThread.run(JBossThread.java:122)