START USER COMMAND and END USER COMMAND are not shown with loglevel=DEBUG
With loglevel=DEBUG, START USER COMMAND and END USER COMMAND log messages are not shown.

With loglevel=TRACE, they are shown:-

{code}
2013-01-17 13:45:58,205 DEBUG [org.teiid.COMMAND_LOG] (New I/O server worker #1-1:)     START USER COMMAND:startTime=2013-01-17 13:45:58.205        requestID=GQ2RlqzuDfet.0        txID=null       sessionID=GQ2RlqzuDfet      applicationName=JDBC    principal=user@teiid-security   vdbName=PREVIEW_31af68bd-5f4d-4e77-b13c-94823d02dcf8_test_project   vdbVersion=1    sql=select * from "v2"."data2View"   
...
2013-01-17 13:50:23,968 DEBUG [org.teiid.COMMAND_LOG] (Worker2_QueryProcessorQueue9:)   END USER COMMAND:  endTime=2013-01-17 13:50:23.968  requestID=GQ2RlqzuDfet.0        txID=null       sessionID=GQ2RlqzuDfet  principal=user@teiid-security       vdbName=PREVIEW_31af68bd-5f4d-4e77-b13c-94823d02dcf8_test_project       vdbV
ersion=1        finalRowCount=2 
{code}

But shown as "DEBUG".