CLONE - Error messages displayed in the transformation editor are often too generic or too long to be useful
Error messages are too long to be readable, and are often not specific enough to be useful. For example, if you mistakenly add a semi-colon to a LOOP statement, you should get an error informing you that there's an invalid semi-colon. The location of the error should be highlighted in a fashion similar to Eclipse's Java editor syntax highlighter. A suggestion ("invalid semi-colon?") could also be provided.

Instead, you get a generic message that references the wrong location of the error:

The query is not parsable.
Parsing error: Encountered "END" at line 1, column 1982.
Was expecting one of:
    "from" ...
    "limit" ...
    "order" ...
    ";" ...
    "union" ...
    "option" ...

Here's another example of an error message with a description so long it is useless:

WARNING <DQP|0> Received exception processing request:
[QueryParserException]Parsing error: Encountered "case when formattimestamp ( curdate ( ) , \'MMMyy\' ) = formattimestamp ( parsedate ( \'StringValue\' , \'MMMyy\' ) , \'MMMyy\' ) then ( case when ( parsedate ( formattimestamp ( IMED_DM.GRANT_DETAIL.DECISION_DTM , \'MMMyy\' ) , \'MMMyy\' ) > parsedate ( formattimestamp ( timestampadd ( SQL_TSI_MONTH , -1 , curdate ( ) ) , \'MMMyy\' ) , \'MMMyy\' ) or IMED_DM.GRANT_DETAIL.DECISION_DTM is null ) and IMED_DM.GRANT_STATUS_MAPPING.REPORT_STATUS_TXT = \"In Review\" and IMED_DM.GRANT_DETAIL.SUBMITTED_DTM is not null and IMED_DM.GRANT_DETAIL.GRC_REQUIRED_FLAG = \'Y then 1 else 0 end)\r\n\r\nwhen (parsedate(formattimestamp(IMED_DM.GRANT_DETAIL.DECISION_DTM,\' MMMyy" at line 1, column 12.
Was expecting one of:
"count" ...
"sum" ...
"avg" ...
"min" ...
"max" ...
"distinct" ...
"false" ...
"null" ...
"true" ...
<VARIABLE> ...
<DATETYPE> ...
<TIMETYPE> ...
<TIMESTAMPTYPE> ...
<BOOLEANTYPE> ...
<INTEGERVAL> ...
<FLOATVAL> ...
<STRINGVAL> ...
"(" ...
"{" ...
"?" ...
"convert" ...
"cast" ...
"timestampadd" ...
"timestampdiff" ...
"left" ...
"right" ...
"char" ...
"insert" ...
"translate" ...
"case" "?" ...
"case" <STRINGVAL> ...
"case" <INTEGERVAL> ...
"case" <FLOATVAL> ...
"case" "false" ...
"case" "true" ...
"case" "null" ...
"case" <BOOLEANTYPE> ...
"case" <TIMESTAMPTYPE> ...
"case" <DATETYPE> ...
"case" <TIMETYPE> ...
"case" "{" ...
"case" "count" ...
"case" "sum" ...
"case" "avg" ...
"case" "min" ...
"case" "max" ...
"case" "convert" ...
"case" "cast" ...
"case" "timestampadd" ...
"case" "timestampdiff" ...
"case" "left" ...
"case" "right" ...
"case" "char" ...
"case" "insert" ...
"case" "translate" ...
"case" <VARIABLE> ...
"case" "(" ...
"case" "case" ...
"case" "when" "not" ...
"case" "when" "?" ...
"case" "when" <STRINGVAL> ...
"case" "when" <INTEGERVAL> ...
"case" "when" <FLOATVAL> ...
"case" "when" "false" ...
"case" "when" "true" ...
"case" "when" "null" ...
"case" "when" <BOOLEANTYPE> ...
"case" "when" <TIMESTAMPTYPE> ...
"case" "when" <DATETYPE> ...
"case" "when" <TIMETYPE> ...
"case" "when" "{" ...
"case" "when" "count" ...
"case" "when" "sum" ...
"case" "when" "avg" ...
"case" "when" "min" ...
"case" "when" "max" ...
"case" "when" "convert" ...
"case" "when" "cast" ...
"case" "when" "timestampadd" ...
"case" "when" "timestampdiff" ...
"case" "when" "left" ...
"case" "when" "right" ...
"case" "when" "char" ...
"case" "when" "insert" ...
"case" "when" "translate" ...
"case" "when" <VARIABLE> "(" "?" ...
"case" "when" <VARIABLE> "(" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" "false" ...
"case" "when" <VARIABLE> "(" "true" ...
"case" "when" <VARIABLE> "(" "null" ...
"case" "when" <VARIABLE> "(" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <TIMESTAMPTYPE> ...
"case" "when" <VARIABLE> "(" <DATETYPE> ...
"case" "when" <VARIABLE> "(" <TIMETYPE> ...
"case" "when" <VARIABLE> "(" "{" ...
"case" "when" <VARIABLE> "(" "count" ...
"case" "when" <VARIABLE> "(" "sum" ...
"case" "when" <VARIABLE> "(" "avg" ...
"case" "when" <VARIABLE> "(" "min" ...
"case" "when" <VARIABLE> "(" "max" ...
"case" "when" <VARIABLE> "(" "convert" ...
"case" "when" <VARIABLE> "(" "cast" ...
"case" "when" <VARIABLE> "(" "timestampadd" ...
"case" "when" <VARIABLE> "(" "timestampdiff" ...
"case" "when" <VARIABLE> "(" "left" ...
"case" "when" <VARIABLE> "(" "right" ...
"case" "when" <VARIABLE> "(" "char" ...
"case" "when" <VARIABLE> "(" "insert" ...
"case" "when" <VARIABLE> "(" "translate" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "false" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "true" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "null" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <TIMESTAMPTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <DATETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <TIMETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "{" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "count" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "sum" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "avg" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "min" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "max" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "convert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "cast" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "timestampadd" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "timestampdiff" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "left" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "right" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "char" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "insert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "translate" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" <VARIABLE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "(" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" "case" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> "," ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "any" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "some" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "all" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "false" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "true" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "null" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <TIMESTAMPTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <DATETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <TIMETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "{" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "count" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "sum" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "avg" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "min" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "max" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "convert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "cast" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "timestampadd" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "timestampdiff" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "left" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "right" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "char" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "insert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" "translate" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "false" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "true" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "null" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <TIMESTAMPTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <DATETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <TIMETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "{" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "count" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "sum" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "avg" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "min" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "max" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "convert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "cast" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "timestampadd" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "timestampdiff" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "left" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "right" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "char" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "insert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" "translate" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> "," ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> "," ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "*" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "/" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "+" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "-" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "||" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "and" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "or" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "false" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "true" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "null" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <TIMESTAMPTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <DATETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <TIMETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "{" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "count" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "sum" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "avg" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "min" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "max" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "convert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "cast" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "timestampadd" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "timestampdiff" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "left" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "right" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "char" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "insert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "translate" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" <VARIABLE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "false" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "true" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "null" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <TIMESTAMPTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <DATETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <TIMETYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "{" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "count" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "sum" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "avg" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "min" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "max" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "convert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "cast" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "timestampadd" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "timestampdiff" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "left" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "right" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "char" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "insert" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "translate" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" <VARIABLE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "(" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" "?" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" <STRINGVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" <INTEGERVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" <FLOATVAL> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" "false" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" "true" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" "null" ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")" "=" <VARIABLE> "(" <VARIABLE> "(" <STRINGVAL> "," <STRINGVAL> ")" "," <STRINGVAL> ")" "then" "(" "case" <BOOLEANTYPE> ...
"case" "when" <VARIABLE> "(" <VARIABLE> "(" ")" "," <STRINGVAL> ")"

[insert another 100K characters here]
...

at
com.metamatrix.query.parser.QueryParser.convertParserException(QueryParser.java:252)
at com.metamatrix.query.parser.QueryParser.parseCommandWithParser(QueryParser.java:156)
at com.metamatrix.query.parser.QueryParser.parseCommand(QueryParser.java:129)
at com.metamatrix.dqp.internal.process.MetaDataProcessor.obtainMetadataForPreparedSql(MetaDataProcessor.java:217)
at com.metamatrix.dqp.internal.process.MetaDataProcessor.processMessage(MetaDataProcessor.java:122)
at com.metamatrix.dqp.internal.process.MessageHandler.process(MessageHandler.java:91)
at com.metamatrix.dqp.message.MetaDataMessage.process(MetaDataMessage.java:127)
at com.metamatrix.dqp.internal.process.MessageHandler.processMessage(MessageHandler.java:73)
at com.metamatrix.dqp.internal.process.DQPCore.process(DQPCore.java:269)
at com.metamatrix.dqp.internal.application.DQPComponent.processInternal(DQPComponent.java:119)
at com.metamatrix.dqp.internal.application.DQPComponent.access$000(DQPComponent.java:48)
at com.metamatrix.dqp.internal.application.DQPComponent$InternalServerListener.receive(DQPComponent.java:196)
at com.metamatrix.dqp.internal.application.DQPComponent.receive(DQPComponent.java:263)
at com.metamatrix.server.query.service.QueryServiceEngine.receive(QueryServiceEngine.java:498)
at com.metamatrix.common.comm.platform.server.FilteringMessageServiceAgent.receive(FilteringMessageServiceAgent.java:40)
at com.metamatrix.common.comm.platform.server.MessageFilterServiceAgent.receive(MessageFilterServiceAgent.java:81)
at com.metamatrix.platform.admin.apiimpl.RuntimeStateListenerAgent.receive(RuntimeStateListenerAgent.java:90)
at com.metamatrix.common.comm.platform.socket.SocketVMController.receive(SocketVMController.java:377)
at com.metamatrix.common.comm.platform.socket.server.ServerAsynchronousWorkItem.process(ServerAsynchronousWorkItem.java:34)
at com.metamatrix.common.comm.platform.socket.server.SocketServerWorker.process(SocketServerWorker.java:34)
at com.metamatrix.common.queue.QueueWorker.run(QueueWorker.java:64)




